{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "test": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "canvas": "^2.9.0",
        "chalk": "^4.1.2",
        "discord.js": "^13.1.0",
        "gif-encoder-2": "^1.0.5",
        "glob": "^7.2.0",
        "install": "^0.13.0",
        "mongoose": "^6.2.0",
        "ms": "^2.1.3",
        "text-on-gif": "^2.0.0"
    },
    "devDependencies": {
        "node": "^16.10.0"
    }
}
